PORT=3000
MONGODB_URI="mongodb+srv://202202132_db_user:ChRwyASG5GobMuUO@clustercuestionario.rqzsjrv.mongodb.net/cuestionarios_db?retryWrites=true&w=majority&appName=ClusterCuestionario"
JWT_SECRET=skksfakmmvdja55545los@papus233mmdllstoken_22345352wdsfg33